[defaults]
# library = .
host_key_checking = False
retry_files_enabled = False
inventory_plugins = /collection/plugins/inventory/
# inventory = inventory
# stdout_callback = yaml
bin_ansible_callbacks = True
filter_plugins = playbooks/filter_plugins
action_warnings = False
display_skipped_hosts = false
# Paths to search for collections, colon separated
# collections_paths = ~/.ansible/collections:/usr/share/ansible/collections
# [inventory]
# enable_plugins =  wwt.ansible_dnac.dna_center, host_list, script, yaml, ini, auto
